<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frontend Mentor | QR code component "Adham"</title>
    <link rel="shortcut icon" href="/QR Code FE.M/favicon-32x32.png" type="image/x-icon">
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap');

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Lato', sans-serif;
        }
        body{
            background: lightblue;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .content{
            width: 390px;
            height: 600px;
            background: white;
            border-radius: 20px;
        }
        .image{
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }
        .image img{
            width: 350px;
            border-radius: 20px;
        }
        .content h3{
            font-size: 27px;
            font-weight: 900;
            padding: 20px;
            text-align: center;
        }
        .content p{
            text-align: center;
            padding: 20px;
            font-size: 19px;
            font-weight: 400;
            color: #888888;

        }
    </style>

    <div class="content">
        <div class="image"><img src="image-qr-code.png" alt="image"></div>
        <div class="text">
            <h3>Improve your front-end skills by building projects</h3>
        <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
        </div>
    </div>

</body>
</html>